<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamar Bank - {% block title %}Home{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-700 min-h-screen flex flex-col">
    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main Content -->
    <main class="flex-grow p-6 mx-auto w-full min-h-auto flex items-center justify-center">
        {% block content %}
        <div class="text-center">
            <h2 class="text-3xl text-indigo-600 font-bold mb-4">Welcome to Mamar Bank!</h2>
            <p class="text-lg text-gray-700">We’re here to help you with your financial needs. Explore our services today!</p>
        </div>
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-600 text-white text-center p-4">
        <p class="text-sm">&copy; 2024 Mamar Bank. All rights reserved.</p>
    </footer>
</body>
</html>
