{% extends 'base.html' %}

{% block title %}
    Change Password - Mamar Bank
{% endblock %}

{% block content %} 
<div class="flex items-center justify-center rounded-lg bg-gradient-to-b from-blue-100 to-white">
    <div class="bg-white shadow-md rounded-lg p-8 max-w-lg w-full">
        <h1 class="text-4xl font-bold text-blue-700 mb-4 text-center">Update Your Password 🔒 - Mamar Bank</h1>
        <p class="text-lg text-gray-700 mb-6 text-center">
            Secure your Mamar Bank account by updating your password regularly to protect your finances.
        </p>
        {% if error_msg %}
            <div class="text-center">
                <div class="text-red-600">{{ error_msg }}</div>
            </div>
        {% endif %}
        <!-- Change Password Form -->
        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="old_password" class="block text-gray-600 font-semibold mb-2">Current Password</label>
                <input type="password" id="old_password" name="old_password" required
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
            <div>
                <label for="new_password" class="block text-gray-600 font-semibold mb-2">New Password</label>
                <input type="password" id="new_password" name="new_password" required
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
            <div>
                <label for="confirm_password" class="block text-gray-600 font-semibold mb-2">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-all duration-200 mt-4">
                Change Password
            </button>
        </form>
    </div>
</div>
{% endblock %}
