{% extends 'base.html' %}

{% block title %}
    Edit Profile - Mamar Bank
{% endblock %}

{% block content %}
<div class="rounded-xl flex items-center justify-center bg-gradient-to-b from-blue-100 to-white">
    <div class="bg-white shadow-lg rounded-xl p-8">
        <h1 class="text-4xl font-extrabold text-blue-700 mb-4 text-center">Edit Your Profile - Mamar Bank</h1>
        <p class="text-lg text-gray-700 mb-8 text-center">
            Update your personal and account details to ensure secure banking and smooth transactions.
        </p>

        {% if error_msg %}
            <div class="text-center mb-4">
                <div class="text-red-600 text-sm">{{ error_msg }}</div>
            </div>
        {% endif %}

        <!-- Edit Profile Form -->
        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <!-- Left Column: First Name and Last Name -->
                <div>
                    <label for="first_name" class="block text-gray-600 font-semibold mb-2">First Name</label>
                    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required 
                           class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                </div>
                <div>
                    <label for="last_name" class="block text-gray-600 font-semibold mb-2">Last Name</label>
                    <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required 
                           class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                </div>

                <!-- Right Column: Username and Email -->
                <div>
                    <label for="username" class="block text-gray-600 font-semibold mb-2">User Name</label>
                    <input type="text" id="username" name="username" value="{{ user.username }}" required 
                           class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                </div>
                <div>
                    <label for="email" class="block text-gray-600 font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" required 
                           class="w-full p-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                </div>

            </div>

            <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-xl font-semibold hover:bg-blue-700 transition duration-300 mt-6">
                Save Changes
            </button>
        </form>

        <!-- Extra Links Section -->
        <div class="text-center mt-8">
            <p class="text-gray-600">
                Need to change your password? <a href="{% url 'change_password' %}" class="text-blue-500 font-semibold hover:underline">Change it here</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
