<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit Confirmation</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: linear-gradient(135deg, hsl(210, 33%, 6%), #005bb5);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }
    .header h1 {
      font-size: 28px;
      font-weight: bold;
      margin: 0;
      color: #ffde59;
    }
    .sub-header {
      font-size: 16px;
      font-weight: 500;
      margin-top: 5px;
    }
    .body {
      margin-top: 20px;
      line-height: 1.8;
    }
    .highlight {
      color: #ffde59;
      font-weight: bold;
    }
    .button {
      display: inline-block;
      margin: 20px auto;
      padding: 12px 24px;
      font-size: 16px;
      color: #312d2d;
      background: #ffde59;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    }
    .button:hover {
      background: #ffd42a;
      color: #000;
    }
    .info-box {
      margin: 20px 0;
      background: rgba(255, 255, 255, 0.2);
      padding: 15px;
      border-radius: 8px;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 30px;
    }
    .footer a {
      color: #ffde59;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <h1>Deposit Confirmation</h1>
      <p class="sub-header">Your recent deposit has been successfully processed!</p>
    </div>

    <!-- Body Section -->
    <div class="body">
      <p>Dear <strong>{{ user.first_name }} {{ user.last_name }}</strong>,</p>
      <p>
        We're pleased to confirm that a deposit of <span class="highlight">${{ deposit.amount }}</span> has been successfully credited to your account ending in <strong>{{ user.account.account_no|stringformat:"s"|slice:-4 }}</strong>.
      </p>

      <div class="info-box">
        <h3>Transaction Details:</h3>
        <ul>
          <li><strong>Amount:</strong> ${{ deposit.amount }}</li>
          {% if deposit.description %}
            <li><strong>Note:</strong> {{ deposit.description }}</li>
          {% endif %}
          <li><strong>Transaction ID:</strong> {{ deposit.transaction_id }}</li>
          <li><strong>Deposit Date:</strong> {{ deposit.created_at|date:"d M Y - h:i:s A" }}</li>
          <li><strong>Account Balance:</strong> ${{ user.account.balance }}</li>
        </ul>
      </div>

      <p>
        Thank you for trusting <span class="highlight">Mamar Bank</span> with your financial needs. 
        If you have any questions or concerns about this transaction, please do not hesitate to contact our support team.
      </p>

      <p style="text-align: center;">
        <a href="http://127.0.0.1:8000/report/" class="button">View Transaction History</a>
      </p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
      <p>&copy; 2024 Mamar Bank. All rights reserved.</p>
      <p>
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a>
      </p>
      <p>Need assistance? Contact us at <a href="mailto:support@mamarbank.com">support@mamarbank.com</a></p>
    </div>
  </div>
</body>
</html>
